# SimpleWorkouServer

./: .gitignore  README.md  build.gradle  mvnw.cmd  pom.xml  run.sh  settings.gradle
.github/workflows/: codeql-analysis.yml  do-deploy.yml
src/main/java/com/koxx4/simpleworkout/simpleworkoutserver/: DatabaseCredentials.java  SimpleWorkoutServerApplication.java  VaultDemo.java
src/main/java/com/koxx4/simpleworkout/simpleworkoutserver/configuration/: DatabaseConfig.java  DevDatabaseConfig.java  DevEndpointsSecurityConfig.java  DevSecurityConfig.java  EndpointsSecurityConfig.java  JwtConfiguration.java  MainConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  VaultConfiguration.java  VaultServiceConfig.java
src/main/java/com/koxx4/simpleworkout/simpleworkoutserver/controllers/: ConstraintViolationControllerAdvice.java  LoginController.java  RegistrationController.java  UserActionsController.java  UserController.java  UserDataModificationController.java
src/main/java/com/koxx4/simpleworkout/simpleworkoutserver/data/: AppUser.java  AppUserAuthenticationTokenDto.java  AppUserPassword.java  JpaUser.java  JpaUserPassword.java  Trail.java  TrailPoint.java  User.java  UserRole.java  UserWorkout.java  WorkoutType.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/dev-queries/: data-h2.sql
src/test/java/com/koxx4/simpleworkout/simpleworkoutserver/: SimpleWorkoutServerApplicationTests.java
src/test/java/controllers/: RegistrationControllerTests.java
src/test/java/services/: UserRepositoryServiceTests.java
(+36 files in other folders)
