spring.cloud.vault.uri=${VAULT_URI}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_PATH}
server.ssl.key-store-password=${SSL_KEY}
server.ssl.enabled=true
server.ssl.key-alias=tomcat
spring.data.rest.base-path=data
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.servlet.load-on-startup=1
jwt.secret=${JWT_SECRET}
jwt.expiryTime=${JWT_EXPIRY_TIME}

# SpringFox problem
# https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
spring.mvc.pathmatch.matching-strategy=ant_path_matcher