spring.cloud.vault.enabled=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath:dev-queries/data-h2.sql
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-stacktrace=always
spring.data.rest.base-path=/data

# SpringFox problem
# https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret={1:'VeryLongSecretIKnowRightLeftRightLeft',2:'SecondVeryLongSecretIKnowRightLeftRightLeft'}
jwt.expiryTime=60