spring.cloud.vault.uri=http://127.0.0.1:8200
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never
server.ssl.key-store-type=PEM
server.ssl.key-store=classpath:fullchain.pem
server.ssl.enabled=true